App/App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <!-- Set up -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <!-- Side Bar -->
            <StackPanel Grid.Column="0" Background="LightGray">
                <Label Background="LightGray" Padding="0" >
                    <Image Source="./images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  />
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="0,50,0,0" x:Name="startPanel">
                    <Button Content="Login" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Login_show" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,50,0,0" x:Name="LoggedPanel" Visibility="Collapsed">
                    <Button Content="List Admin" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_ListAdmin_Show"/>
                    <Button Content="Add" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Add_show" />
                    <Button Content="Delete" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Delete_Show" />
                    <Button Content="Logout" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Logout"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Screen -->
            <Grid Grid.Column="1" Name="mainScreen">
                <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                    <!--Main content-->
                    <Label Name="LabeMainField" HorizontalAlignment="Center" Height="100" FontSize="40" FontWeight="SemiBold" VerticalContentAlignment="Center">LOGIN</Label>
                    
                    <!--TableGui-->
                    <StackPanel x:Name="TableGui" Visibility="Collapsed">
                        <DataGrid x:Name="dataTable" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False">
                            <!--ItemsSource="" -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding Path=STT}" Width="0.1*"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=fullname}" Width="0.3*"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Path=username}" Width="0.3*"/>
                                <DataGridTextColumn Header="Privilege" Binding="{Binding Path=role}" Width="0.5*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <!-- Login -->
                    <StackPanel x:Name="LoginGui" HorizontalAlignment="Center" Width="600" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="usernameBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label x:Name="errLabel" Margin="100,0,0,10" FontSize="16" FontWeight="Bold"/>
                        <Button Width="100" Content="Login" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Login"/>
                    </StackPanel>
                    <!--Add user-->
                    <StackPanel x:Name="RegisterGui" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="usernameBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Fullname" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="fullnameRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="passwordBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center" PasswordChanged="password_changed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="againPasswordBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center" PasswordChanged="password_changed" />
                        </StackPanel>
                        <Label x:Name="errLabelAdd" Margin="100,0,0,10" FontSize="16" FontWeight="Bold"/>
                        <Button Width="100" Content="Add" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Add"/>
                    </StackPanel>
                    
                    <!--Delete user-->
                    <StackPanel x:Name="DeleteGui" HorizontalAlignment="Center" Width="600" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="usernameDelete" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label x:Name="errLabelDelete" Margin="0,0,0,10" Visibility="Collapsed"/>
                        <StackPanel  Orientation="Horizontal" Height="50" Margin="0,0,0,10" HorizontalAlignment="Center" >
                            <Button Width="100" Content="Search" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Search" Margin="0,0,5,0"/>
                            <Button Width="100" Content="Delete" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Delete" Margin="5,0,0,0"/>
                        </StackPanel>
                        <DataGrid x:Name="dataTableSearch" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding Path=STT}" Width="0.1*"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Path=username}" Width="0.4*"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=fullname}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <!--Grant privilege-->
                    <StackPanel x:Name="Grant" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn>
                                    
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
