App/App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="checkbox" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="WrappedHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <!-- Set up -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <!-- Side Bar -->
            <StackPanel Grid.Column="0" Background="LightGray">
                <Label Background="LightGray" Padding="0">
                    <Image Source="./images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  />
                </Label>
                <StackPanel VerticalAlignment="Center" Margin="0,50,0,0" x:Name="startPanel">
                    <Button Content="Login" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Login_show" />
                    <Button Content="About" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_About"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,30,0,0" x:Name="LoggedPanel" Visibility="Collapsed">
                    <Button Content="List Admin" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_ListAdmin_Show"/>
                    <Button Content="Add" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Add_show" />
                    <Button Content="Delete" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Delete_Show" />
                    <Button Content="Grant/Revoke" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_GrantRevoke_Show"/>
                    <Button Content="Create/Delete Role" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_CreateDeleteRole_Show"/>
                    <Button Content="Search for User" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_SearchRole_Show"/>
                    <Button Content="Grant Role to User" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_GrantRoleUser_Show"/>
                    <Button Content="Search of Role" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_PrivRole_Show"/>
                    <Button Content="Logout" BorderThickness="0" Height="50" FontSize="20" FontWeight="SemiBold" Background="LightGray" Click="Btn_Logout"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Screen -->
            <Grid Grid.Column="1" Name="mainScreen">
                <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                    <!--Main content-->
                    <Label Name="LabeMainField" HorizontalAlignment="Center" Height="100" FontSize="40" FontWeight="SemiBold" VerticalContentAlignment="Center">LOGIN</Label>
                    <!--About Team-->
                    <StackPanel x:Name="About" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
                        <Label Margin="0,0,0,10" FontSize="25" FontWeight="SemiBold" Content="20120264 - Trần Hải Đăng" HorizontalContentAlignment="Center"/>
                        <Label Margin="0,0,0,10" FontSize="25" FontWeight="SemiBold" Content="20120474 - Lê Kim Hiếu" HorizontalContentAlignment="Center"/>
                        <Label Margin="0,0,0,10" FontSize="25" FontWeight="SemiBold" Content="20120492 - Đỗ Đăng Huy" HorizontalContentAlignment="Center"/>
                        <Label Margin="0,0,0,10" FontSize="25" FontWeight="SemiBold" Content="20120493 - Huỳnh Trần Quang Huy" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <!--TableGui-->
                    <StackPanel x:Name="TableGui" Visibility="Collapsed">
                        <DataGrid x:Name="dataTable" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False">
                            <!--ItemsSource="" -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding Path=STT}" Width="0.1*"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=fullname}" Width="0.3*"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Path=username}" Width="0.3*"/>
                                <DataGridTextColumn Header="Privilege" Binding="{Binding Path=role}" Width="0.5*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!-- Login -->
                    <StackPanel x:Name="LoginGui" HorizontalAlignment="Center" Width="600" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="usernameBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label x:Name="errLabel" Margin="100,0,0,10" FontSize="16" FontWeight="Bold"/>
                        <Button Width="100" Content="Login" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Login"/>
                    </StackPanel>
                    
                    <!--Add user-->
                    <StackPanel x:Name="RegisterGui" HorizontalAlignment="Center" Width="600" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="usernameBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10" >
                            <TextBlock Text="Fullname" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" />
                            <TextBox x:Name="fullnameRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="passwordBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center" PasswordChanged="password_changed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Password" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <PasswordBox x:Name="againPasswordBoxRegister" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" PasswordChar="●" VerticalContentAlignment="Center" PasswordChanged="password_changed" />
                        </StackPanel>
                        <Label x:Name="errLabelAdd" Margin="100,0,0,10" FontSize="16" FontWeight="SemiBold" Visibility="Collapsed"/>
                        <Button Width="100" Content="Add" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Add"/>
                    </StackPanel>

                    <!--Delete user-->
                    <StackPanel x:Name="DeleteGui" HorizontalAlignment="Center" Width="600" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,10">
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="usernameDelete" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="500" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label x:Name="errLabelDelete" Margin="0,0,0,10" Visibility="Collapsed"/>
                        <StackPanel  Orientation="Horizontal" Height="50" Margin="0,0,0,10" HorizontalAlignment="Center" >
                            <Button Width="100" Content="Search" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Search" Margin="0,0,5,0"/>
                            <Button Width="100" Content="Delete" Height="50" FontSize="16" FontWeight="SemiBold" Click="Btn_Delete" Margin="5,0,0,0"/>
                        </StackPanel>
                        <DataGrid x:Name="dataTableSearch" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding Path=STT}" Width="0.1*"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Path=username}" Width="0.4*"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=fullname}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--Grant/Revoke privilege-->
                    <StackPanel x:Name="GrantTable" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                            <TextBlock Text="Name role/user" VerticalAlignment="Center" Margin="0,0,10,0" Width="120" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameUserRole" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="30" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGrantTable" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Table" Binding="{Binding Name}" Width="0.4*"/>
                                <DataGridCheckBoxColumn Header="SELECT" Binding="{Binding Select}" Width="0.3*" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="SELECT (with grant option)" Binding="{Binding SelectW}" Width="0.3*" HeaderStyle="{StaticResource WrappedHeaderStyle}" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="INSERT" Binding="{Binding Insert}" Width="0.3*" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="INSERT (with grant option)" Binding="{Binding InsertW}" Width="0.3*" HeaderStyle="{StaticResource WrappedHeaderStyle}" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="UPDATE" Binding="{Binding Update}" Width="0.3*" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="UPDATE (With grant option)" Binding="{Binding UpdateW}" Width="0.3*"  HeaderStyle="{StaticResource WrappedHeaderStyle}" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="Delete" Binding="{Binding Delete}" Width="0.3*" ElementStyle="{StaticResource checkbox}"/>
                                <DataGridCheckBoxColumn Header="Delete (With grant option)" Binding="{Binding DeleteW}" Width="0.3*"  HeaderStyle="{StaticResource WrappedHeaderStyle}" ElementStyle="{StaticResource checkbox}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" >
                            <Button Width="100" Content="Grant" Height="50" FontSize="16" FontWeight="SemiBold" Margin="0,0,5,0" Click="Btn_Grant"/>
                            <Button Width="100" Content="Revoke" Height="50" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0" Click="Btn_Revoke"/>
                        </StackPanel>

                        <DataGrid x:Name="dataRoleErr" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ERROR" Binding="{Binding}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--Create/delete role-->
                    <StackPanel x:Name="CreateDeleteRole" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Name role" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameRoleCreateDelete" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Name="errLabelRole" Visibility="Collapsed" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Button Width="100" Content="Create" Height="50" FontSize="16" FontWeight="SemiBold" Margin="0,0,5,0" Click="Btn_CreateRole"/>
                            <Button Width="100" Content="Delete" Height="50" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0" Click="Btn_DeleteRole"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Search role/priv user-->
                    <StackPanel x:Name="SearchPriRoleUser" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Name role" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameRoleSearch"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Name="errLabelSearchRole" Margin="0,0,0,10" Width="500" Visibility="Collapsed" FontWeight="SemiBold"/>    
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Button Width="150" Content="Search Privilege" Height="50" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0" Click="Btn_SearchPrivilege"/>
                            <Button Width="150" Content="Search role" Height="50" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0" Click="Btn_SearchRole"/>
                        </StackPanel>
                        <DataGrid x:Name="dataPriRole" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Grantee" Binding="{Binding Path=grantee}" Width="0.2*"/>
                                <DataGridTextColumn Header="Privilege" Binding="{Binding Path=privilege}" Width="0.4*"/>
                                <DataGridTextColumn Header="Table Name" Binding="{Binding Path=tableName}" Width="0.4*"/>
                                <DataGridTextColumn Header="With grant option" Binding="{Binding Path=grantable}" Width="0.4*" HeaderStyle="{StaticResource WrappedHeaderStyle}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=type}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dataRole" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GRANTED_ROLE" Binding="{Binding Path=role}" Width="0.4*"/>
                                <DataGridTextColumn Header="ADMIN_OPTION" Binding="{Binding Path=role_id}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <!--priv of role-->
                    <StackPanel x:Name="SearchPriRole" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameRole"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Name="errLabelSearcPrivRole" Margin="0,0,0,10" Width="500" Visibility="Collapsed" FontWeight="SemiBold"/>
                        <Button Width="150" Content="Search role" Height="50" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,10" Click="Btn_SearchRoleUser"/>
                        <DataGrid x:Name="dataPrivRole" Visibility="Collapsed" AutoGenerateColumns="False" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Granted Role" Binding="{Binding Path=role}" Width="0.4*"/>
                                <DataGridTextColumn Header="Admin Option" Binding="{Binding Path=role_id}" Width="0.4*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--Grant role to user-->
                    <StackPanel x:Name="GrantRole" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Name role" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameRoleGrant" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Username" VerticalAlignment="Center" Margin="0,0,10,0" Width="90" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
                            <TextBox Name="nameUser" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"  FontWeight="SemiBold"  Height="50" Width="400" Background="Transparent" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Button Width="100" Content="Create" Height="50" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" Click="Btn_GrantRoleUser"/>
                        <Label Name="errLabelGrantRole" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
